<!DOCTYPE html>
<html data-bs-theme="dark" lang="ca">

    <head>
        <meta charset="UTF-8">
        <title>Joc Multijugador d'Adivinar Paraules</title>
        <style>
            .letter-tile{
                font-size: 2rem;
                width: 60px;
                height: 60px;
                text-align: center;
                vertical-align: middle;
                padding : 2px;
                padding-left: 4px;
                padding-right : 4px;
                background-color: rgba(0, 0, 0, .5);
                border-radius: 5px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            }

            .points-container{
                padding : 2px;
                padding-left: 4px;
                padding-right : 4px;
                background-color: rgba(0, 0, 0, .5);
                border-radius: 5px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            }
 
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <div class="container-fluid">
            <di class="row p-3 justify-content-center align-items-center">     
                <div class="col-12 col-md-6 text-center ">
                    <button class="btn btn-primary" onclick="goHome()">Home</button>
                    <h1 id="state">Connectant al joc...</h1>
                    <div id="game" class="mt-3" style="display: none;">
                        <div class="row justify-content-center align-items-center">

                            <div class="col-8 j">
                                
                                <div id="word-container" class="d-flex gap-2 flex-row justify-content-center align-items-center">
                                    <template id="letter-template">
                                        <div class="letter-tile">_</div>
                                    </template>
                                </div>
                                <div id="definition"></div>
                            </div>
                            <div class="col-4">
                                <h1 id="score"></h1>
                                <div class="points-container">
                                    <h3> <span id="player1text">Player1</span> | <span id="score1" class="ms-1 badge text-bg-info">0</span></h3>
                                    <h3><span id="player2text">Player2</span>| <span id ="score2" class="ms-1 badge text-bg-info">0</span></h3>
                                </div>
                            </div>
                            <form onsubmit="enviarParaula(event)">
                                 <div class="mt-3 d-flex flex-row justify-content-between align-items-center">
                                    <input type="text" class="form-control me-2" id="input-guess" placeholder="Escriu la teva adivinança"/>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </div>
                            </form>
                            <p >Latency: <span id="latency"></span> ms</p>
                            <button style="display: none;" id="restart-button" class="btn btn-primary mt-3" onclick="restartGame()">Tornar a jugar</button>
                        </div>
                    </div>
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="game.js"></script>
    </body>

</html>
